<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双人五子棋</title>
    <link rel="icon" href="4.jpg" sizes="32x32">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" href="转圈圈特效.css" rel="stylesheet" >
    <link rel="stylesheet" href="五子棋页面.css">
    <style type='text/css'>
        .dibu {
            position: absolute;
            left: 30%;
            word-spacing: 10px;
            top: 900px;
            color: white;
            text-align: center;

        }
        canvas {
            display: block;
            margin: 50px auto;
            box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
            cursor: pointer;
        }
        .btn-wrap {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .btn-wrap div {
            margin: 0 10px;
        }
        div>span {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #EE82EE;
            border-radius: 5px;
            cursor: pointer;
        }
        div.unable span {
            background: #D6D6D4;
            color: #adacaa;
        }
        #result-wrap {text-align: center;}
        #result-wrap2 {text-align: center;color: gold;}
        .div1{
            z-index: 1001;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .img1{
            margin-top:100px;
            margin-left: 500px;
            width:450px;
            height: 450px;
            animation-name: img1;
            animation-delay:1s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            opacity: 0.8;
        }
        @keyframes img1 {
            to{
                width: 0px;
                height: 0px;
                top: 0px;
                margin-left: 0px;
                margin-top: 0px;
                opacity: 0;
            }
        }
        .p1{
            margin-left: 500px;
            /*font-family: 微软雅黑;*/
            font-size: 30px;
            /*font-weight:bold;*/
            letter-spacing:8px;
            text-shadow: 1px 1px 1px #0d070e;
            color:black;
            opacity: 1;
            animation-name: p1;
            animation-delay:1s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            font-size: 30px;

        }
        @keyframes p1 {
            to{
                opacity: 0;
                font-size: 0px;
                margin-left: 0px;
            }
        }

    </style>
</head>
<body>
<div class="out">
    <div class="fade-in">
        <div class="container9">
            <div class="one common"></div>
            <div class="two common"></div>
            <div class="three common"></div>
            <div class="four common"></div>
            <div class="five common"></div>
            <div class="six common"></div>
            <div class="seven common"></div>
            <div class="eight common"></div>
        </div>
    </div>
</div>
<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div id="top" class="wall"></div>
<div class="container">
    <div class="bk">
        <div class="content">
            <table class="tb">
                <tr>
                    <th><img src="1.jpg"  class="tu"></th>
                    <th class="di">小迪棋牌室</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="youxikuang">
    <table border="1">
        <tr>
            <td width="600px" height="400px">
                <h3 id="result-wrap">小迪棋牌室-五子棋传奇</h3>
                <h4 id="result-wrap2">引领6亿人的游戏品牌</h4>
                <canvas id="chess" width="450px" height="450px"></canvas><!--棋盘画布450×450-->

                <div class="btn-wrap">
                    <div id='restart' class="restart">
                        <span>重新开始</span>
                    </div>
                    <div id='goback' class="goback unable">
                        <span>悔棋</span>
                    </div>
                    <div id='return' class="return unable">
                        <span>撤销悔棋</span>
                    </div>
                </div>
                <script type="text/javascript" charset="utf-8">
                    var sum = 0;
                    var over = false;
                    var me = true; //我
                    var _nowi = 0, _nowj = 0; //记录自己下棋的坐标
                    var _compi = 0, _compj = 0; //记录计算机当前下棋的坐标
                    var _myWin = [], _compWin = []; //记录我，计算机赢的情况
                    var backAble = false, returnAble = false;
                    var resultTxt = document.getElementById('result-wrap');
                    var chressBord = [];//  棋盘 15×15
                    for(var i = 0; i < 15; i++)
                    {
                        chressBord[i] = [];
                        for(var j = 0; j < 15; j++)
                        {
                            chressBord[i][j] = 0;
                        }
                    }
                    //赢法的统计数组
                    var myWin = [];
                    var computerWin = [];
                    //赢法数组
                    var wins = []; // 三重数组 15×15×[]
                    for(var i = 0; i < 15; i++){
                        wins[i] = [];
                        for(var j = 0; j < 15; j++){
                            wins[i][j] = [];
                        }
                    }
                    var count = 0; //赢法总数，枚举统计所有赢法
                    //横线赢法
                    for(var i = 0; i < 15; i++)
                    {
                        for(var j = 0; j < 11; j++)
                        {
                            for(var k = 0; k < 5; k++)
                            {
                                wins[i][j+k][count] = true;
                            }
                            count++;
                        }
                    }
                    //竖线赢法
                    for(var i = 0; i < 15; i++){
                        for(var j = 0; j < 11; j++){
                            for(var k = 0; k < 5; k++){
                                wins[j+k][i][count] = true;
                            }
                            count++;
                        }
                    }
                    //正斜线赢法
                    for(var i = 0; i < 11; i++){
                        for(var j = 0; j < 11; j++){
                            for(var k = 0; k < 5; k++){
                                wins[i+k][j+k][count] = true;
                            }
                            count++;
                        }
                    }
                    //反斜线赢法
                    for(var i = 0; i < 11; i++){
                        for(var j = 14; j > 3; j--){
                            for(var k = 0; k < 5; k++){
                                wins[i+k][j-k][count] = true;
                            }
                            count++;
                        }
                    }
                    // debugger;
                    for(var i = 0; i < count; i++){
                        myWin[i] = 0;
                        _myWin[i] = 0;
                        computerWin[i] = 0;
                        _compWin[i] = 0;
                    }
                    var chess = document.getElementById("chess");//获取画布
                    var chess2 = document.getElementById("chess");//获取画布
                    var context = chess.getContext('2d');//获取上下文
                    // context.strokeStyle = '#bfbfbf'; //边框(线框)颜色
                    // context.lineWidth=2;//线的宽度
                    var backbtn = document.getElementById("goback");
                    var returnbtn = document.getElementById("return");
                    window.onload = function()
                    {
                        // console.log("window.onload");
                        drawChessBoard(); // 画棋盘
                    }
                    document.getElementById("restart").onclick = function()
                    {
                        window.location.reload();
                    }
                    //绘画棋盘
                    var drawChessBoard = function()
                    {
                        // console.log("drawchessboard");
                        for(var i = 0; i < 15; i++){
                            context.strokeStyle = '#bfbfbf'; //边框(线框)颜色
                            context.lineWidth=2;//线的宽度
                            //画竖线
                            context.moveTo(15 + i * 30 , 15);
                            context.lineTo(15 + i * 30 , 435);
                            context.stroke();
                            //画横线
                            context.moveTo(15 , 15 + i * 30);
                            context.lineTo(435 , 15 + i * 30);
                            context.stroke();
                        }
                    }
                    //画棋子
                    var oneStep1 = function(i,j,me)
                    {//一号玩家棋子绘制
                        context.beginPath();
                        context.arc(15 + i * 30, 15 + j * 30, 13, 0, 2 * Math.PI);// 画圆
                        context.closePath();
                        //渐变
                        var gradient = context.createRadialGradient(15 + i * 30 + 2, 15 + j * 30 - 2, 13, 15 + i * 30 + 2, 15 + j * 30 - 2, 0);
                        gradient.addColorStop(0,'#0a0a0a');//棋子底色
                        gradient.addColorStop(1,'#636766');//棋子上层色
                        context.fillStyle = gradient;
                        context.fill();
                    }
                    var oneStep2 = function(i,j,me) {//二号玩家棋子绘制
                        context.beginPath();
                        context.arc(15 + i * 30, 15 + j * 30, 13, 0, 2 * Math.PI);// 画圆
                        context.closePath();
                        //渐变
                        var gradient = context.createRadialGradient(15 + i * 30 + 2, 15 + j * 30 - 2, 13, 15 + i * 30 + 2, 15 + j * 30 - 2, 0);

                        gradient.addColorStop(0,'#c70002');//棋子底色
                        gradient.addColorStop(1,'#f9f9f9');//棋子上层色
                        context.fillStyle = gradient;
                        context.fill();
                    }
                    // 我，下棋
                    chess.onclick = function(e)
                    {//第一个玩家
                        sum++;
                        if(sum%2)
                        {
                            console.log("第一个玩家");
                            if(over)
                            {
                                return;
                            }
                            if(!me)
                            {
                                return;
                            }
                            // 悔棋功能可用
                            backbtn.className = backbtn.className.replace( new RegExp( "(\\s|^)unable(\\s|$)" )," " );
                            var x = e.offsetX;
                            var y = e.offsetY;
                            var i = Math.floor(x / 30);
                            var j = Math.floor(y / 30);
                            _nowi = i;
                            _nowj = j;
                            if(chressBord[i][j] == 0)
                            {
                                oneStep1(i,j,me);
                                chressBord[i][j] = 1; //我，已占位置
                                for(var k = 0; k < count; k++)
                                { // 将可能赢的情况都加1
                                    if(wins[i][j][k])
                                    {
                                        // debugger;
                                        myWin[k]++;
                                        _compWin[k] = computerWin[k];
                                        computerWin[k] = 6;//这个位置对方不可能赢了
                                        if(myWin[k] == 5)
                                        {
                                            // window.alert('你赢了');
                                            resultTxt.innerHTML = '恭喜，一号玩家赢了！';
                                            over = true;
                                            // return;
                                        }
                                    }
                                }
                            }
                        }
                        else
                        {
                            console.log("第二个玩家");
                            if(over)
                            {
                                return;
                            }
                            if(!me)
                            {
                                return;
                            }
                            var x = e.offsetX;
                            var y = e.offsetY;
                            var i = Math.floor(x / 30);
                            var j = Math.floor(y / 30);
                            _compi = i;
                            _compj = j;
                            if(chressBord[i][j] == 0)
                            {
                                oneStep2(i,j,false);
                                chressBord[i][j] = 2; //我，已占位置
                                for(var k = 0; k < count; k++)
                                { // 将可能赢的情况都加1
                                    if(wins[i][j][k])
                                    {
                                        // debugger;
                                        computerWin[k]++;
                                        _myWin[k] = myWin[k];
                                        myWin[k] = 6;//这个位置对方不可能赢了
                                        if(computerWin[k] == 5){
                                            // window.alert('你赢了');
                                            resultTxt.innerHTML = '恭喜，二号玩家赢了！';
                                            over = true;
                                            // return;
                                        }
                                    }
                                }
                            }
                        }
                    }
                </script>
            </td>
        </tr>
    </table>
</div>
<div class="daohang">
    <div class="menuDiv">
        <ul>
            <li>
                <a href="首页.html">首页</a>
            </li>
            <li>
                <a href="人机五子棋.html">五子棋传奇</a>
                <ul>
                    <li><a href="人机五子棋.html">单人模式</a></li>
                    <li><a href="人人五子棋.html">双人模式</a></li>
                </ul>
            </li>
            <li>
                <a href="人机象棋.html">象棋传奇</a>
                <ul>

                    <li><a href="人机象棋.html">单人模式</a></li>
                    <li><a href="人人象棋.html">双人模式</a></li>
                </ul>
            </li>
            <li>
                <a href="人机井字棋.html">井字棋传奇</a>
                <ul>
                    <li><a href="人机井字棋.html">单人模式</a></li>
                    <li><a href="人人井字棋.html">双人模式</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<p class="dibu">
    copyright  by  小迪棋牌室  ©Designed  by  xx&cc / More  Templates
</p>
<div class="div1">
    <img src="logo1.png" class="img1">
    <p class="p1">欢迎来到小迪棋牌室</p>
</div>
</body>
</html>